cff-version: 1.1.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Markomanolis
    given-names: George S.
    affiliation: CSC - IT Center For Science Ltd. 
    website: http://www.markomanolis.com
  - family-names: Alpay
    given-names: Aksel
    affiliation: University of Heidelberg
  - family-names: Young
    given-names: Jeffrey
    affiliation: Georgia Institute of Technology
  - family-names: Klemm
    given-names: Michael
    affiliation: Advanced Micro Devices Inc
  - family-names: Malaya
    given-names: Nicholas
    affiliation: Advanced Micro Devices Inc
  - family-names: Esposito
    given-names: Aniello
    affiliation: Hewlett Packard Enterprise
  - family-names: Heikonen
    given-names: Jussi
    affiliation: CSC - IT Center For Science Ltd.
  - family-names: Bastrakov
    given-names: Sergei
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf
  - family-names: Debus
    given-names: Alexander
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf
  - family-names: Kluge
    given-names: Thomas
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf
  - family-names: Steiniger
    given-names: Klaus
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf
  - family-names: Stephan
    given-names: Jan
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf
  - family-names: Widera
    given-names: Rene
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf
  - family-names: Bussmann
    given-names: Michael
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf
title: Dataset and scripts for the paper Evaluating Programming Models for the HPC GPU Ecosystem
version: 1.3.6
date-released: 2021-08-27
